#查询用户id(获取方式:进入用户主页,例如https://www.zhihu.com/people/winter-25,其中people后面的字符串即为用户id)
userId=winter-25
#--------------------------------------------------------------------------------------------------------
#爬取自己的收藏夹时,需要配置以下登陆信息,因为自己的隐私收藏夹自己自己可见,所以必须登陆才能爬取到本地
#--------------------------------------------------------------------------------------------------------
#登陆方式(0为手机号登陆,1为邮箱登陆)
loginWay=1
#用户账号(根据选择的登陆方式输入自己的手机号或者邮箱)
account=315360570@qq.com
#账号密码
password=zhihuhelper
#--------------------------------------------------------------------------------------------------------
#下载保存路径
filePath=d:\\zhihu
